// Import React
import React from "react";

// Import Spectacle Core tags
import {
  Appear,
  BlockQuote,
  Cite,
  ComponentPlayground,
  Deck,
  Heading,
  ListItem,
  Image,
  List,
  Quote,
  Slide,
  Fill,
  Fit,
  Text,
  Table,
  TableHeaderItem,
  TableRow,
  TableItem,
  Layout
} from "spectacle";

// Import image preloader util
import preloader from "spectacle/lib/utils/preloader";

// Import theme
import createTheme from "spectacle/lib/themes/default";

// Require CSS
require("normalize.css");
require("spectacle/lib/themes/default/index.css");


const images = {
  backgroundPic: require("../assets/backgroundPic.png"),
  backgroundPic50: require("../assets/backgroundPic50.png"),
  brach: require("../assets/Brach.gif"),
  taylor: require("../assets/Taylor.gif"),
  michael: require("../assets/Michael.gif"),
  jamie: require("../assets/Jamie.gif"),
  cathy: require("../assets/Cathy.gif"),
  dpl: require("../assets/DPL.png"),
  model: require("../assets/Model.png"),
  A2AlogoWh: require("../assets/A2A-white.png"),
  sports: require("../assets/sports.png")
};

preloader(images);

const theme = createTheme({
  primary: "white",
  secondary: "#1F2022",
  tertiary: "#03A9FC",
  quartenary: "#CECECE"
}, {
  primary: "Rock Salt",
  secondary: "Helvetica"
});

export default class Presentation extends React.Component {
  render() {
    return (
      <Deck transition={["fade", "fade"]} transitionDuration={500} theme={theme}>
        <Slide id="Title" transition={["fade", "fade"]} bgImage={images.backgroundPic.replace("/", "")}>
          <Heading size={1} fit caps lineHeight={1} textColor="primary">
            Athlete to Athlete
          </Heading>
          <br />
          <Text margin="10px 0 0" textColor="primary" size={1} fit bold>
            Connect and Exercise Together!
          </Text>
        </Slide>

        <Slide id="Problem" transition={["fade", "fade"]} bgImage={images.backgroundPic.replace("/", "")}>
          <Heading size={1} fit caps lineHeight={1} textColor="primary">
            The Problem
          </Heading>
          <List>
            <Appear>
            <ListItem textColor="primary">"I want to play ball now!"</ListItem>
            </Appear>
            <Appear>
            <ListItem textColor="primary">"I've made 10 calls ..."</ListItem>
            </Appear>
            <Appear>
            <ListItem textColor="primary">"... can't find anyone to play."</ListItem>
            </Appear>
            <Appear>
            <ListItem textColor="primary">"Social media for sports?"</ListItem>
            </Appear>
            <Appear>
            <ListItem textColor="primary">"Let's build one!"</ListItem>
            </Appear>
          </List>
        </Slide>

        <Slide id="Technologies" transition={["fade", "fade"]} bgImage={images.backgroundPic.replace("/", "")}>
          <Heading size={1} fit caps lineHeight={1} textColor="primary">
            Technologies
          </Heading>
          <List>
            <Appear>
            <ListItem textColor="primary">List 1</ListItem>
            </Appear>
            <Appear>
            <ListItem textColor="primary">List 2</ListItem>
            </Appear>
            <Appear>
            <ListItem textColor="primary">List 3</ListItem>
            </Appear>
          </List>
        </Slide>

        <Slide id="Roadblocks" transition={["fade", "fade"]} bgImage={images.backgroundPic.replace("/", "")}>
          <Heading size={1} fit caps lineHeight={1} textColor="primary">
            Roadblocks
          </Heading>
          <List>
            <Appear>
            <ListItem textColor="primary">List 1</ListItem>
            </Appear>
            <Appear>
            <ListItem textColor="primary">List 2</ListItem>
            </Appear>
            <Appear>
            <ListItem textColor="primary">List 3</ListItem>
            </Appear>
          </List>
        </Slide>

        <Slide align="flex-start center" id="Model" transition={["fade", "fade"]} bgColor="black">
          <Heading size={1} fit caps lineHeight={1} textColor="primary">
            Athlete to Athlete Model
          </Heading>
          <Layout>
          <Fill>
          <Image src={images.model.replace("/", "")} margin="50px 0px" height="600px"/>
          </Fill>
          </Layout>
        </Slide>

        <Slide align="flex-start center" id="Sports" transition={["fade", "fade"]} bgColor="black">
          <Heading size={1} fit caps lineHeight={1} textColor="primary">
            Athlete to Athlete Home
          </Heading>
          <Layout>
          <Fill>
          <Image src={images.sports.replace("/", "")} center margin="50px 0px" height="600px"/>
          </Fill>
          </Layout>
        </Slide>

        <Slide id="Team" transition={["fade", "fade"]} bgImage={images.backgroundPic50.replace("/", "")}>
          <Heading margin="0px -50px" size={1} fit textColor="secondary">
          <Image src={images.dpl.replace("/", "")} height="30px" margin="0px 10px 0px 0px" />
          Our Team
          </Heading>
          <Layout align="flex-start center">
            <Fill>
              <Table margin="0px -100px">
                <TableRow>
                  <TableItem>
                    <Image src={images.taylor.replace("/", "")} margin="80px 20px 0px 0px" height="200px"/>
                  </TableItem>
                  <TableItem>
                    <Image src={images.brach.replace("/", "")} margin="80px 20px 0px 20px" height="200px"/>
                  </TableItem>
                  <TableItem>
                    <Image src={images.jamie.replace("/", "")} margin="80px 20px 0px 20px" height="200px"/>
                  </TableItem>
                  <TableItem>
                    <Image src={images.michael.replace("/", "")} margin="80px 20px 0px 20px" height="200px"/>
                  </TableItem>
                  <TableItem>
                    <Image src={images.cathy.replace("/", "")} margin="80px 0px 0px 20px" height="200px"/>
                  </TableItem>
                </TableRow>
                <TableRow>
                  <TableItem>Taylor</TableItem>
                  <TableItem>Brach</TableItem>
                  <TableItem>Jamie</TableItem>
                  <TableItem>Michael</TableItem>
                  <TableItem>Cathy</TableItem>
                </TableRow>
                <TableRow>
                  <TableItem><Text textSize="0.5em">Idea & Friends</Text></TableItem>
                  <TableItem><Text textSize="0.5em">Bios & Photos</Text></TableItem>
                  <TableItem><Text textSize="0.5em">Posts to Sports</Text></TableItem>
                  <TableItem><Text textSize="0.5em">Chat for Posts</Text></TableItem>
                  <TableItem><Text textSize="0.5em">Sports & Spectacle</Text></TableItem>
                </TableRow>
              </Table>
            </Fill>
          </Layout>
        </Slide>

      </Deck>
    );
  }
}